# spring-advance

./: README.md  build.gradle  settings.gradle
src/main/java/com/jake/advance/: BackAdvanceApplication.java
src/main/java/com/jake/advance/_core/config/: CacheConfig.java  R2dbcConfig.java  RedisConfig.java  RedisReactiveConfig.java  RouteConfig.java  WebClientConfig.java
src/main/java/com/jake/advance/_core/handler/: SampleHandler.java
src/main/java/com/jake/advance/controller/: IndexController.java  UserApiController.java
src/main/java/com/jake/advance/domain/: RedisHashUser.java  User.java
src/main/java/com/jake/advance/lettuce/controller/: IndexController.java  UserApiController.java
src/main/java/com/jake/advance/lettuce/domain/: RedisHashUser.java  User.java
src/main/java/com/jake/advance/lettuce/repository/: RedisHashUserRepository.java  UserRepository.java
src/main/java/com/jake/advance/lettuce/service/: UserService.java
src/main/java/com/jake/advance/pubsub/controller/: PublishController.java
src/main/java/com/jake/advance/pubsub/service/: MessageListenerService.java
src/main/java/com/jake/advance/reactor/: Operator.java  Operator2.java  Operator3.java  Operator4.java  Publisher.java  ReactorMain.java  Scheduler.java
src/main/java/com/jake/advance/repository/: RedisHashUserRepository.java  UserRepository.java
src/main/java/com/jake/advance/service/: UserService.java
src/main/java/com/jake/advance/webflux/client/: PostClient.java
src/main/java/com/jake/advance/webflux/controller/: PostController.java  PostFluxController.java  SampleController.java  UserFluxController.java
src/main/java/com/jake/advance/webflux/domain/: Post.java  User.java
src/main/java/com/jake/advance/webflux/dto/: PostFluxRequest.java  PostFluxResponse.java  PostResponse.java  UserCreateRequest.java  UserPostResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/jake/advance/webflux/repository/: PostCustomR2dbcRepository.java  PostCustomR2dbcRepositoryImpl.java  PostR2dbcRepository.java  UserFluxRepository.java  UserR2dbcRepository.java  UserRepositoryImpl.java
src/main/java/com/jake/advance/webflux/service/: PostFluxService.java  PostService.java  UserFluxService.java
src/main/resources/: application.yaml
src/test/java/com/jake/advance/: BackAdvanceApplicationTests.java
src/test/java/com/jake/advance/reactor/: Operator2Test.java  Operator3Test.java  Operator4Test.java  OperatorTest.java  PublisherTest.java  SchedulerTest.java
src/test/java/com/jake/advance/webflux/controller/: UserFluxControllerTest.java
src/test/java/com/jake/advance/webflux/repository/: UserFluxRepositoryTest.java
